<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 Ano, Izabelly</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Feliz 1 Ano de Namoro, Izabelly!</h1>
    </header>

    <main>
        <section class="intro">
            <p>Há um ano, minha vida mudou para melhor. Obrigado por todos os momentos, risadas e aventuras.</p>
        </section>

        <section class="gallery">
            <h2>Nossas memórias</h2>
            <div class="photo-grid">
                <img src="amor-1.jpeg" alt="meu amor">
                <img src="amor-3.jpeg" alt="Descrição da foto 2">
                <img src="amor-2.jpeg" alt="Descrição da foto 3">
                <img src="amor-5.jpeg" alt="meu amor">
                <img src="amor-4.jpeg" alt="Descrição da foto 2">
                <img src="amor-6.jpeg" alt="Descrição da foto 3">
            </div>
        </section>

        <section class="message">
            <h2>Uma mensagem para você</h2>
            <p>Escreva aqui uma mensagem especial e sincera para ela.</p>
        </section>

        <div class="music-player">
            <h3>Nossa Música</h3>
            <iframe width="100%" height="315" src="https://youtu.be/62hasINWHuY?si=mjSv_ZLL-7NI_rai0"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>Criado com amor por Emanuel ❤️</p>
    </footer>
</body>

</html>
